--------------------------------------------------------
--  File created - niedziela-stycznia-15-2017   
--------------------------------------------------------
DROP TABLE "RAILWAY"."CARRIAGES" cascade constraints;
DROP TABLE "RAILWAY"."DISCOUNT_POLICY" cascade constraints;
DROP TABLE "RAILWAY"."EXECUTE_RELATIONS" cascade constraints;
DROP TABLE "RAILWAY"."INFORMATIONS" cascade constraints;
DROP TABLE "RAILWAY"."PASSENGER_SAFETY" cascade constraints;
DROP TABLE "RAILWAY"."RELATIONS" cascade constraints;
DROP TABLE "RAILWAY"."RESERVATIONS" cascade constraints;
DROP TABLE "RAILWAY"."RULES" cascade constraints;
DROP TABLE "RAILWAY"."SEATS" cascade constraints;
DROP TABLE "RAILWAY"."STATIONS" cascade constraints;
DROP TABLE "RAILWAY"."STATIONS_LIST" cascade constraints;
DROP TABLE "RAILWAY"."TICKET_RESERVATION" cascade constraints;
DROP TABLE "RAILWAY"."TICKETS" cascade constraints;
DROP TABLE "RAILWAY"."TRAINS" cascade constraints;
DROP TABLE "RAILWAY"."UNUSED_ID" cascade constraints;
DROP TABLE "RAILWAY"."USERS" cascade constraints;
DROP SEQUENCE "RAILWAY"."SEQ_CARRIAGE";
DROP SEQUENCE "RAILWAY"."SEQ_EXEC_RELATION";
DROP SEQUENCE "RAILWAY"."SEQ_INFORMATION";
DROP SEQUENCE "RAILWAY"."SEQ_RELATION";
DROP SEQUENCE "RAILWAY"."SEQ_RESERVATIONS";
DROP SEQUENCE "RAILWAY"."SEQ_TICKETS";
DROP SEQUENCE "RAILWAY"."SEQ_TRAIN";
DROP PROCEDURE "RAILWAY"."CREATE_CARRIAGE";
DROP PROCEDURE "RAILWAY"."CREATE_EXECUTE_RELATION";
DROP PROCEDURE "RAILWAY"."CREATE_INFORMATION";
DROP PROCEDURE "RAILWAY"."CREATE_POLICY";
DROP PROCEDURE "RAILWAY"."CREATE_TRAIN";
DROP PROCEDURE "RAILWAY"."DELETE_RESERVATION";
DROP PROCEDURE "RAILWAY"."DELETE_USER";
DROP PROCEDURE "RAILWAY"."DROP_INFORMATION";
DROP PROCEDURE "RAILWAY"."EDIT_DISCOUNT";
DROP PROCEDURE "RAILWAY"."EDIT_INFORMATION";
DROP PROCEDURE "RAILWAY"."UPDATE_PROFILE";
DROP PROCEDURE "RAILWAY"."UPDATE_RULE";
DROP FUNCTION "RAILWAY"."CREATE_RESERVATION";
DROP FUNCTION "RAILWAY"."CREATE_USER";
DROP FUNCTION "RAILWAY"."GET_RELATIONS_DATA";
--------------------------------------------------------
--  DDL for Table CARRIAGES
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."CARRIAGES" 
   (	"CARRIAGE_ID" NUMBER(*,0), 
	"CLASS" NUMBER(*,0), 
	"TRAIN_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DISCOUNT_POLICY
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."DISCOUNT_POLICY" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"PERCENT" NUMBER(38,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EXECUTE_RELATIONS
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."EXECUTE_RELATIONS" 
   (	"EXEC_RELATION_ID" NUMBER(*,0), 
	"TRAIN_ID" NUMBER(*,0), 
	"RELATION_ID" NUMBER(*,0), 
	"TIME_FROM" TIMESTAMP (6), 
	"TIME_TO" TIMESTAMP (6), 
	"DATE" DATE DEFAULT TO_DATE('17/01/27','RR/MM/DD')
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INFORMATIONS
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."INFORMATIONS" 
   (	"INFORMATION_ID" NUMBER(*,0), 
	"TEXT" VARCHAR2(300 BYTE), 
	"INSERT_DATE" TIMESTAMP (6), 
	"END_DATE" TIMESTAMP (6), 
	"STATUS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PASSENGER_SAFETY
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."PASSENGER_SAFETY" 
   (	"PASSENGER_SAFETY_ID" NUMBER(38,0), 
	"TEXT" VARCHAR2(400 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RELATIONS
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."RELATIONS" 
   (	"RELATION_ID" NUMBER(*,0), 
	"STATION_ID_FROM" NUMBER(*,0), 
	"STATION_ID_TO" NUMBER(*,0), 
	"COST" NUMBER(8,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVATIONS
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."RESERVATIONS" 
   (	"RESERVATION_ID" NUMBER(*,0), 
	"USER_ID" NUMBER(*,0), 
	"COST" NUMBER(8,2), 
	"DATE" DATE, 
	"STATUS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RULES
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."RULES" 
   (	"id" NUMBER(*,0), 
	"Rule" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("Rule") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table SEATS
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."SEATS" 
   (	"SEAT_ID" NUMBER(*,0), 
	"SEAT_NUMBER" NUMBER(*,0), 
	"COMPARTMENT_ID" NUMBER(*,0), 
	"CARRIAGE_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATIONS
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."STATIONS" 
   (	"STATION_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATIONS_LIST
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."STATIONS_LIST" 
   (	"STATION_ID" NUMBER(38,0), 
	"DESCRIPTION" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TICKET_RESERVATION
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."TICKET_RESERVATION" 
   (	"ID" NUMBER(*,0), 
	"RESERVATION_ID" NUMBER(*,0), 
	"TICKET_ID" NUMBER(*,0), 
	"COST" NUMBER(8,2), 
	"STATUS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TICKETS
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."TICKETS" 
   (	"TICKET_ID" NUMBER(*,0), 
	"TYPE" VARCHAR2(20 BYTE), 
	"PRICE" NUMBER(8,2), 
	"STATUS" VARCHAR2(30 BYTE), 
	"VALID_TILL" DATE, 
	"EXEC_RELATION_ID" NUMBER(*,0), 
	"CARRIAGE_ID" NUMBER(10,0), 
	"SEAT_NUMBER" NUMBER(10,0), 
	"COMPARTMENT_NUMBER" NUMBER(10,0), 
	"RESERVATION_ID" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRAINS
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."TRAINS" 
   (	"TRAIN_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 BYTE) DEFAULT 'NoName'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UNUSED_ID
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."UNUSED_ID" 
   (	"unused_id" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "RAILWAY"."USERS" 
   (	"USER_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 BYTE), 
	"LAST_NAME" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(50 BYTE), 
	"DATE_OF_REGISTRATION" DATE, 
	"PASSWORD" VARCHAR2(120 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(30 BYTE) DEFAULT 'user'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CARRIAGE
--------------------------------------------------------

   CREATE SEQUENCE  "RAILWAY"."SEQ_CARRIAGE"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 10 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQ_EXEC_RELATION
--------------------------------------------------------

   CREATE SEQUENCE  "RAILWAY"."SEQ_EXEC_RELATION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 103 CACHE 100 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQ_INFORMATION
--------------------------------------------------------

   CREATE SEQUENCE  "RAILWAY"."SEQ_INFORMATION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 10 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RELATION
--------------------------------------------------------

   CREATE SEQUENCE  "RAILWAY"."SEQ_RELATION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 100 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RESERVATIONS
--------------------------------------------------------

   CREATE SEQUENCE  "RAILWAY"."SEQ_RESERVATIONS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 100 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TICKETS
--------------------------------------------------------

   CREATE SEQUENCE  "RAILWAY"."SEQ_TICKETS"  MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 6 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TRAIN
--------------------------------------------------------

   CREATE SEQUENCE  "RAILWAY"."SEQ_TRAIN"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
REM INSERTING into RAILWAY.CARRIAGES
SET DEFINE OFF;
REM INSERTING into RAILWAY.DISCOUNT_POLICY
SET DEFINE OFF;
REM INSERTING into RAILWAY.EXECUTE_RELATIONS
SET DEFINE OFF;
REM INSERTING into RAILWAY.INFORMATIONS
SET DEFINE OFF;
REM INSERTING into RAILWAY.PASSENGER_SAFETY
SET DEFINE OFF;
REM INSERTING into RAILWAY.RELATIONS
SET DEFINE OFF;
REM INSERTING into RAILWAY.RESERVATIONS
SET DEFINE OFF;
REM INSERTING into RAILWAY.RULES
SET DEFINE OFF;
REM INSERTING into RAILWAY.SEATS
SET DEFINE OFF;
REM INSERTING into RAILWAY.STATIONS
SET DEFINE OFF;
REM INSERTING into RAILWAY.STATIONS_LIST
SET DEFINE OFF;
REM INSERTING into RAILWAY.TICKET_RESERVATION
SET DEFINE OFF;
REM INSERTING into RAILWAY.TICKETS
SET DEFINE OFF;
REM INSERTING into RAILWAY.TRAINS
SET DEFINE OFF;
REM INSERTING into RAILWAY.UNUSED_ID
SET DEFINE OFF;
REM INSERTING into RAILWAY.USERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index STATIONS_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RAILWAY"."STATIONS_LIST_PK" ON "RAILWAY"."STATIONS_LIST" ("STATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_USERID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RAILWAY"."I_USERID_PK" ON "RAILWAY"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure CREATE_CARRIAGE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."CREATE_CARRIAGE" (

  carriage_id in carriages.carriage_id%TYPE,
  carriage_class in carriages.class%TYPE,
  train_id in carriages.train_id%TYPE,
  compartments_amount INTEGER,
  compartment_seats_amount INTEGER
) IS

  seat_index INTEGER;
  compartment_index  INTEGER;
  seat_id  SEATS.SEAT_ID%TYPE;
BEGIN

  INSERT INTO CARRIAGES 
    (CARRIAGE_ID,CLASS,train_id)
  values
    (carriage_id,carriage_class,train_id);
  
  compartment_index :=1;
  compartment_index :=1;
  
  Select max("SEAT_ID") into seat_id from SEATS;
  IF seat_id is null then
    seat_id := 1;
  ELSE
    seat_id:=seat_id+1;
  END IF;

  FOR compartment_index IN 1..compartments_amount LOOP
    FOR seat_index IN 1..compartment_seats_amount LOOP
        INSERT INTO SEATS 
        (SEAT_ID,SEAT_NUMBER,COMPARTMENT_ID,CARRIAGE_ID)
        values
        (seat_id,seat_index,compartment_index,carriage_id);
        seat_id:=seat_id+1;
    END LOOP;
  END LOOP;
  
END create_carriage;

/
--------------------------------------------------------
--  DDL for Procedure CREATE_EXECUTE_RELATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."CREATE_EXECUTE_RELATION" 
(
 p_station_from IN STATIONS.NAME%TYPE,
 p_station_to IN STATIONS.NAME%TYPE,
 p_cost IN RELATIONS.COST%TYPE,
 p_trainName IN TRAINS.NAME%TYPE, 
 p_timeIn IN VARCHAR2,
 p_timeOut IN VARCHAR2,
 p_date IN VARCHAR2
) 
 IS

  station_from_id STATIONS.STATION_id%TYPE;
  station_to_id  STATIONS.STATION_id%TYPE;
  relation  RELATIONS.RELATION_ID%TYPE;
  train TRAINS.TRAIN_id%TYPE;
  id_exec NUMBER;
    carriage_index  carriages.carriage_ID%TYPE;
  carriage_amount INTEGER;
    compartment_index  carriages.carriage_ID%TYPE;
  compartment_amount INTEGER;
    seat_index  carriages.carriage_ID%TYPE;
  seat_amount INTEGER;
  ----------- KURSOR DLA POBRANIA RELACJI ----------------
  CURSOR c_relation IS 
  SELECT  RELATION_ID
  FROM RELATIONS 
  WHERE STATION_ID_FROM = station_from_id and STATION_ID_TO = station_to_id; 
  --------------------------------------------------------
BEGIN
---------------- POBRANIE ID STACJI STARTOWEJ NA PODSTAWIE JEJ NAZWY ----------------------------------------------
Select STATIONS."STATION_ID" into station_from_id from STATIONS where STATIONS."NAME" = p_station_from;
---------------- POBRANIE ID STACJI DOCELOWEJ  NA PODSTAWIE JEJ NAZWY ---------------------------------------------
Select STATION_ID into station_to_id from STATIONS where NAME = p_station_to;
---------------- POBRANIE ID POCI¥GU NA PODSTAWIE NAZWY -----------------------------------------------------------
select TRAINS."TRAIN_ID" into train from TRAINS where TRAINS."NAME" = p_trainName;

id_exec:=seq_exec_relation.nextval;
------------------------------------------------------------------------------------------------------------------- 
OPEN c_relation; -- OTWARCIE KURSORA
FETCH c_relation into relation; -- POBRANIE WARTOSCI 
 
      IF c_relation%NOTFOUND  then   
        insert into RELATIONS (RELATION_ID, STATION_ID_FROM, STATION_ID_TO,RELATIONS."COST") values (seq_relation.nextval, station_from_id, station_to_id, p_cost);
      END IF; 

close c_relation; -- ZAMKNIECIE KURSOR
--------------------------------------- UTWORZENIE NOWEJ WYKONYWANEJ RELACJI --------------------------------------

INSERT INTO "RAILWAY"."EXECUTE_RELATIONS" (EXEC_RELATION_ID, TRAIN_ID, RELATION_ID,TIME_FROM, TIME_TO, "DATE") VALUES 
(id_exec, train, relation,
TO_TIMESTAMP(p_timeIn, 'RR/MM/DD HH24:MI:SS,FF'),
TO_TIMESTAMP( p_timeOut, 'RR/MM/DD HH24:MI:SS,FF'),
TO_DATE(p_date, 'RR/MM/DD'));

  select count(train_id) into carriage_amount from carriages where train_id=train;
  select min(carriage_id) into carriage_index from carriages where train_id=train;
  
  select count(carriage_id) into compartment_amount from seats where carriage_id=carriage_index; --policzy ile jest przedzialow, we wszystkich wagonach jest tyle samo przedzialow
  select min(compartment_id) into compartment_index from seats where carriage_id=carriage_index;
  
  select count(compartment_id) into seat_amount from seats where compartment_id=compartment_index; --policzy ile jest siedzen, we wszystkich  przedzialach jest tyle samo siedzen
  select min(seat_id) into seat_index from seats where compartment_id=compartment_index;
  
FOR carriage_index IN 1..carriage_amount LOOP
  FOR compartment_index IN 1..compartment_amount LOOP
    FOR seat_index IN 1..seat_amount LOOP   
      INSERT INTO TICKETS (TICKET_ID,EXEC_RELATION_ID, SEAT_NUMBER,COMPARTMENT_NUMBER,CARRIAGE_ID) values
      (seq_tickets.nextval,id_exec,seat_index,compartment_index,carriage_index);
    END LOOP;
  END LOOP;
END LOOP;
-------------------------------------------------------------------------------------------------------------------
END CREATE_EXECUTE_RELATION;

/
--------------------------------------------------------
--  DDL for Procedure CREATE_INFORMATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."CREATE_INFORMATION" 
(
  p_text IN VARCHAR2  
, p_date IN VARCHAR2  
, p_status IN VARCHAR2  
) AS 
BEGIN
  insert into INFORMATIONS (information_id, text, insert_date,end_date,status)  values (seq_information.nextval, p_text, current_timestamp, TO_TIMESTAMP(p_date,'mm/dd/yyyy hh24:mi.ss.ff'),p_status);
END CREATE_INFORMATION;

/
--------------------------------------------------------
--  DDL for Procedure CREATE_POLICY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."CREATE_POLICY" 
(
  p_name in DISCOUNT_POLICY.NAME%TYPE,
  p_percent in DISCOUNT_POLICY.PERCENT%TYPE
)IS
BEGIN
insert into discount_policy (name, percent) values ( p_name ,p_percent);
END;

/
--------------------------------------------------------
--  DDL for Procedure CREATE_TRAIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."CREATE_TRAIN" 
(
  p_name IN VARCHAR2  
, p_carriages IN VARCHAR2  
, p_compartments IN VARCHAR2  
, p_seats IN VARCHAR2  
, p_1stClassCount IN VARCHAR2 
) IS

  carriage_id INTEGER;
  secondClassCount INTEGER;
  seat_index INTEGER;
  compartment_index  INTEGER;
  id_train INTEGER;
  seat_id  SEATS.SEAT_ID%TYPE;
BEGIN
  id_train:=seq_train.nextval;
  insert into TRAINS (TRAIN_ID, NAME) values (id_train, p_name);
  Select max("CARRIAGE_ID") into carriage_id from CARRIAGES;
  IF carriage_id is null then
    carriage_id := 1;
  ELSE
    carriage_id:=carriage_id+1;
  END IF;
  secondClassCount := p_carriages - p_1stClassCount;
  FOR carriage_id IN 1..p_1stClassCount LOOP
    create_carriage(seq_carriage.nextval,1,id_train,p_compartments,p_seats);
  END LOOP;
  FOR carriage_id IN 1..secondClassCount LOOP
    create_carriage(seq_carriage.nextval,2,id_train,p_compartments,p_seats);
  END LOOP;
END CREATE_TRAIN;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_RESERVATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."DELETE_RESERVATION" 
(
  p_reservation_id IN VARCHAR2  
) AS 
BEGIN
  UPDATE TICKETS
  SET "STATUS" = 'wolny',
  "PRICE" = NULL,
  "TYPE" = NULL,
  "RESERVATION_ID" = NULL
  WHERE TICKETS."RESERVATION_ID" = p_reservation_id;
  
  DELETE FROM RESERVATIONS WHERE RESERVATION_ID = p_reservation_id;
END DELETE_RESERVATION;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_USER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."DELETE_USER" 
(
  usr_email in USERS.EMAIL%TYPE
)IS
  usr_id  USERS.USER_ID%TYPE;
BEGIN
  Select user_id into usr_id from users WHERE EMAIL = usr_email;
  Insert into UNUSED_ID ("unused_id") values (usr_id);
  DELETE FROM USERS WHERE EMAIL = usr_email;
END DELETE_USER;

/
--------------------------------------------------------
--  DDL for Procedure DROP_INFORMATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."DROP_INFORMATION" 
(
  p_text IN VARCHAR2  
) AS 
BEGIN
  DELETE FROM INFORMATIONS WHERE TEXT = p_text;
END DROP_INFORMATION;

/
--------------------------------------------------------
--  DDL for Procedure EDIT_DISCOUNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."EDIT_DISCOUNT" 
(
  p_name in DISCOUNT_POLICY."NAME"%type,
  p_value in DISCOUNT_POLICY."PERCENT"%type
  )IS 
  BEGIN
    UPDATE DISCOUNT_POLICY
    SET DISCOUNT_POLICY."PERCENT" = p_value
    WHERE DISCOUNT_POLICY."NAME" = p_name;
  END;

/
--------------------------------------------------------
--  DDL for Procedure EDIT_INFORMATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."EDIT_INFORMATION" 
(
  p_text IN VARCHAR2  
, p_date IN VARCHAR2  
, p_status IN VARCHAR2  
, p_target IN VARCHAR2
) AS 
BEGIN
    UPDATE INFORMATIONS
    SET INFORMATIONS."TEXT" = p_text,INFORMATIONS."INSERT_DATE" = current_timestamp,INFORMATIONS."END_DATE" = TO_TIMESTAMP(p_date,'RR/MM/DD HH24:MI:SSXFF'),INFORMATIONS."STATUS" = p_status
    WHERE INFORMATIONS."TEXT" = p_target;
END EDIT_INFORMATION;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_PROFILE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."UPDATE_PROFILE" (
usr_id in USERS.USER_ID%TYPE,
usr_name in USERS.NAME%TYPE,
usr_last_name in USERS.LAST_NAME%TYPE,
usr_address in USERS.ADDRESS%TYPE,
usr_phone_number in USERS.PHONE_NUMBER%TYPE
)IS
BEGIN
UPDATE USERS 
SET NAME = usr_name, LAST_NAME = usr_last_name, ADDRESS = usr_address, PHONE_NUMBER = usr_phone_number WHERE usr_id = USER_ID;
END update_profile;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_RULE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "RAILWAY"."UPDATE_RULE" 
(
  txt in RULES."Rule"%type
  )IS 
  BEGIN
    UPDATE rules
    SET RULES."Rule" = TO_CLOB(txt)
    WHERE RULES."id" = 1;
  END;

/
--------------------------------------------------------
--  DDL for Function CREATE_RESERVATION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "RAILWAY"."CREATE_RESERVATION" 
(
  r_user_ID IN RESERVATIONS."RESERVATION_ID"%TYPE,
  r_cost IN RESERVATIONS."COST"%TYPE
)RETURN NUMBER AS
  r_ID NUMBER;
  r_date RESERVATIONS."DATE"%TYPE;
BEGIN

  SELECT SYSDATE into r_date from dual;
  r_ID := seq_reservations.nextval;
  
      INSERT INTO RESERVATIONS ("RESERVATION_ID", "USER_ID", "COST", "DATE", "STATUS") values
      (r_ID,r_user_ID, r_cost,r_date,'nieoplacono');
      
  RETURN  r_ID;
END CREATE_RESERVATION;

/
--------------------------------------------------------
--  DDL for Function CREATE_USER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "RAILWAY"."CREATE_USER" (
  usr_name in USERS.NAME%TYPE,
  usr_last_name in USERS.LAST_NAME%TYPE,
  usr_email in USERS.EMAIL%TYPE,
  usr_password in USERS.PASSWORD%TYPE,
  usr_address in USERS.ADDRESS%TYPE,
  usr_phone_number in USERS.PHONE_NUMBER%TYPE
)RETURN NUMBER AS
  u_ID NUMBER;
  usr_date USERS.DATE_OF_REGISTRATION%TYPE;
  usr_id  USERS.USER_ID%TYPE;
  
  BEGIN
  SELECT SYSDATE into usr_date from dual;
  
  
  Select min("unused_id") into usr_id from unused_id;
  
  IF usr_id is null then
      Select max(user_id) into usr_id from users ;
      usr_id := usr_id +1;
  ELSE
      DELETE FROM UNUSED_ID WHERE "unused_id" = usr_id;
  END IF;

  INSERT INTO USERS 
  ( USER_ID, NAME, LAST_NAME, EMAIL, ADDRESS, DATE_OF_REGISTRATION, PASSWORD, PHONE_NUMBER) values
  ( usr_id,usr_name, usr_last_name,usr_email,usr_address,usr_date, usr_password,usr_phone_number);
    u_ID:= usr_id;
    RETURN  u_ID;
END create_user;

/
--------------------------------------------------------
--  DDL for Function GET_RELATIONS_DATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "RAILWAY"."GET_RELATIONS_DATA" 
(
  r_user_ID IN RESERVATIONS."RESERVATION_ID"%TYPE
)RETURN VARCHAR2 AS
 dat VARCHAR2(32767);
 
 reservation_ID RESERVATIONS.RESERVATION_ID%TYPE;
 ticket_ID TICKETS."TICKET_ID"%TYPE;

BEGIN
    SELECT r."RESERVATION_ID" into reservation_ID from RESERVATIONS r WHERE r."USER_ID" = r_user_ID;
    
    SELECT t."TICKET_ID" into ticket_ID from TICKETS t WHERE t."RESERVATION_ID" = reservation_ID;
    
    dat := 'fff';
    RETURN dat;

END GET_RELATIONS_DATA;

/
--------------------------------------------------------
--  Constraints for Table RULES
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."RULES" MODIFY ("Rule" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."RULES" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SEATS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."SEATS" ADD PRIMARY KEY ("SEAT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."SEATS" MODIFY ("CARRIAGE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DISCOUNT_POLICY
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."DISCOUNT_POLICY" ADD PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."DISCOUNT_POLICY" MODIFY ("PERCENT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EXECUTE_RELATIONS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."EXECUTE_RELATIONS" ADD PRIMARY KEY ("EXEC_RELATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."EXECUTE_RELATIONS" MODIFY ("TIME_TO" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."EXECUTE_RELATIONS" MODIFY ("TIME_FROM" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."EXECUTE_RELATIONS" MODIFY ("RELATION_ID" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."EXECUTE_RELATIONS" MODIFY ("TRAIN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TICKET_RESERVATION
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."TICKET_RESERVATION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."TICKET_RESERVATION" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."TICKET_RESERVATION" MODIFY ("COST" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."TICKET_RESERVATION" MODIFY ("TICKET_ID" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."TICKET_RESERVATION" MODIFY ("RESERVATION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."RESERVATIONS" ADD PRIMARY KEY ("RESERVATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."RESERVATIONS" MODIFY ("DATE" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."RESERVATIONS" MODIFY ("COST" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."RESERVATIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."RESERVATIONS" MODIFY ("STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TICKETS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."TICKETS" MODIFY ("SEAT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."TICKETS" ADD PRIMARY KEY ("TICKET_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."TICKETS" MODIFY ("EXEC_RELATION_ID" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."TICKETS" MODIFY ("COMPARTMENT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."TICKETS" MODIFY ("CARRIAGE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."STATIONS" ADD PRIMARY KEY ("STATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."STATIONS" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."STATIONS" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."STATIONS" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATIONS_LIST
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."STATIONS_LIST" MODIFY ("STATION_ID" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."STATIONS_LIST" ADD CONSTRAINT "STATIONS_LIST_PK" PRIMARY KEY ("STATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UNUSED_ID
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."UNUSED_ID" MODIFY ("unused_id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRAINS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."TRAINS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."TRAINS" ADD PRIMARY KEY ("TRAIN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RELATIONS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."RELATIONS" ADD PRIMARY KEY ("RELATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."RELATIONS" MODIFY ("STATION_ID_TO" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."RELATIONS" MODIFY ("STATION_ID_FROM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."USERS" ADD CONSTRAINT "I_USERID_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."USERS" MODIFY ("DATE_OF_REGISTRATION" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."USERS" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."USERS" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "RAILWAY"."USERS" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CARRIAGES
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."CARRIAGES" ADD PRIMARY KEY ("CARRIAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RAILWAY"."CARRIAGES" MODIFY ("CLASS" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CARRIAGES
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."CARRIAGES" ADD CONSTRAINT "TRAIN_ID" FOREIGN KEY ("TRAIN_ID")
	  REFERENCES "RAILWAY"."TRAINS" ("TRAIN_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXECUTE_RELATIONS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."EXECUTE_RELATIONS" ADD CONSTRAINT "REALTIONS_RELATION_ID" FOREIGN KEY ("RELATION_ID")
	  REFERENCES "RAILWAY"."RELATIONS" ("RELATION_ID") ENABLE;
  ALTER TABLE "RAILWAY"."EXECUTE_RELATIONS" ADD CONSTRAINT "TRAINS_TRAIN_ID" FOREIGN KEY ("TRAIN_ID")
	  REFERENCES "RAILWAY"."TRAINS" ("TRAIN_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RELATIONS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."RELATIONS" ADD CONSTRAINT "STATION_ID_FROM" FOREIGN KEY ("STATION_ID_FROM")
	  REFERENCES "RAILWAY"."STATIONS" ("STATION_ID") ENABLE;
  ALTER TABLE "RAILWAY"."RELATIONS" ADD CONSTRAINT "STATION_ID_TO" FOREIGN KEY ("STATION_ID_TO")
	  REFERENCES "RAILWAY"."STATIONS" ("STATION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."RESERVATIONS" ADD CONSTRAINT "USER_ID" FOREIGN KEY ("USER_ID")
	  REFERENCES "RAILWAY"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SEATS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."SEATS" ADD CONSTRAINT "CARRIAGE_ID" FOREIGN KEY ("CARRIAGE_ID")
	  REFERENCES "RAILWAY"."CARRIAGES" ("CARRIAGE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TICKET_RESERVATION
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."TICKET_RESERVATION" ADD CONSTRAINT "RESERVATION_TICKET_RESERVATION" FOREIGN KEY ("RESERVATION_ID")
	  REFERENCES "RAILWAY"."RESERVATIONS" ("RESERVATION_ID") ENABLE;
  ALTER TABLE "RAILWAY"."TICKET_RESERVATION" ADD CONSTRAINT "TICKET_RESERVATION_TICKET" FOREIGN KEY ("TICKET_ID")
	  REFERENCES "RAILWAY"."TICKETS" ("TICKET_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TICKETS
--------------------------------------------------------

  ALTER TABLE "RAILWAY"."TICKETS" ADD CONSTRAINT "CARRIAGE_REF" FOREIGN KEY ("CARRIAGE_ID")
	  REFERENCES "RAILWAY"."CARRIAGES" ("CARRIAGE_ID") ENABLE;
  ALTER TABLE "RAILWAY"."TICKETS" ADD CONSTRAINT "EXEC_RELATION_ID" FOREIGN KEY ("EXEC_RELATION_ID")
	  REFERENCES "RAILWAY"."EXECUTE_RELATIONS" ("EXEC_RELATION_ID") ENABLE;
  ALTER TABLE "RAILWAY"."TICKETS" ADD CONSTRAINT "reservation_ref" FOREIGN KEY ("RESERVATION_ID")
	  REFERENCES "RAILWAY"."RESERVATIONS" ("RESERVATION_ID") ENABLE;
